

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLVM Block Frequency Terminology &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLVM Branch Weight Metadata" href="BranchWeightMetadata.html" />
    <link rel="prev" title="LLVM Bitcode File Format" href="BitCodeFormat.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BranchWeightMetadata.html" title="LLVM Branch Weight Metadata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BitCodeFormat.html" title="LLVM Bitcode File Format"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="Reference.html" accesskey="U">Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Block Frequency Terminology</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BlockFrequencyTerminology.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-block-frequency-terminology">
<h1>LLVM Block Frequency Terminology<a class="headerlink" href="#llvm-block-frequency-terminology" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#branch-probability" id="id2">Branch Probability</a></p></li>
<li><p><a class="reference internal" href="#branch-weight" id="id3">Branch Weight</a></p></li>
<li><p><a class="reference internal" href="#block-frequency" id="id4">Block Frequency</a></p></li>
<li><p><a class="reference internal" href="#implementation-a-series-of-dags" id="id5">Implementation: a series of DAGs</a></p></li>
<li><p><a class="reference internal" href="#block-mass" id="id6">Block Mass</a></p></li>
<li><p><a class="reference internal" href="#loop-scale" id="id7">Loop Scale</a></p></li>
<li><p><a class="reference internal" href="#implementation-getting-from-mass-and-scale-to-frequency" id="id8">Implementation: Getting from mass and scale to frequency</a></p></li>
<li><p><a class="reference internal" href="#block-bias" id="id9">Block Bias</a></p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Block Frequency is a metric for estimating the relative frequency of different
basic blocks.  This document describes the terminology that the
<code class="docutils literal notranslate"><span class="pre">BlockFrequencyInfo</span></code> and <code class="docutils literal notranslate"><span class="pre">MachineBlockFrequencyInfo</span></code> analysis passes use.</p>
</div>
<div class="section" id="branch-probability">
<h2><a class="toc-backref" href="#id2">Branch Probability</a><a class="headerlink" href="#branch-probability" title="Permalink to this headline">¶</a></h2>
<p>Blocks with multiple successors have probabilities associated with each
outgoing edge.  These are called branch probabilities.  For a given block, the
sum of its outgoing branch probabilities should be 1.0.</p>
</div>
<div class="section" id="branch-weight">
<h2><a class="toc-backref" href="#id3">Branch Weight</a><a class="headerlink" href="#branch-weight" title="Permalink to this headline">¶</a></h2>
<p>Rather than storing fractions on each edge, we store an integer weight.
Weights are relative to the other edges of a given predecessor block.  The
branch probability associated with a given edge is its own weight divided by
the sum of the weights on the predecessor’s outgoing edges.</p>
<p>For example, consider this IR:</p>
<div class="highlight-llvm notranslate"><div class="highlight"><pre><span></span><span class="k">define</span> <span class="k">void</span> <span class="vg">@foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="c">; ...</span>
    <span class="nl">A:</span>
        <span class="k">br</span> <span class="k">i1</span> <span class="nv">%cond</span><span class="p">,</span> <span class="k">label</span> <span class="nv">%B</span><span class="p">,</span> <span class="k">label</span> <span class="nv">%C</span><span class="p">,</span> <span class="nv">!prof</span> <span class="nv nv-Anonymous">!0</span>
    <span class="c">; ...</span>
<span class="p">}</span>
<span class="nv nv-Anonymous">!0</span> <span class="p">=</span> <span class="k">metadata</span> <span class="p">!{</span><span class="k">metadata</span> <span class="nv">!&quot;branch_weights&quot;</span><span class="p">,</span> <span class="k">i32</span> <span class="m">7</span><span class="p">,</span> <span class="k">i32</span> <span class="m">8</span><span class="p">}</span>
</pre></div>
</div>
<p>and this simple graph representation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">-&gt;</span> <span class="n">B</span>  <span class="p">(</span><span class="n">edge</span><span class="o">-</span><span class="n">weight</span><span class="p">:</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">A</span> <span class="o">-&gt;</span> <span class="n">C</span>  <span class="p">(</span><span class="n">edge</span><span class="o">-</span><span class="n">weight</span><span class="p">:</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>The probability of branching from block A to block B is 7/15, and the
probability of branching from block A to block C is 8/15.</p>
<p>See <a class="reference internal" href="BranchWeightMetadata.html"><span class="doc">LLVM Branch Weight Metadata</span></a> for details about the branch weight IR
representation.</p>
</div>
<div class="section" id="block-frequency">
<h2><a class="toc-backref" href="#id4">Block Frequency</a><a class="headerlink" href="#block-frequency" title="Permalink to this headline">¶</a></h2>
<p>Block frequency is a relative metric that represents the number of times a
block executes.  The ratio of a block frequency to the entry block frequency is
the expected number of times the block will execute per entry to the function.</p>
<p>Block frequency is the main output of the <code class="docutils literal notranslate"><span class="pre">BlockFrequencyInfo</span></code> and
<code class="docutils literal notranslate"><span class="pre">MachineBlockFrequencyInfo</span></code> analysis passes.</p>
</div>
<div class="section" id="implementation-a-series-of-dags">
<h2><a class="toc-backref" href="#id5">Implementation: a series of DAGs</a><a class="headerlink" href="#implementation-a-series-of-dags" title="Permalink to this headline">¶</a></h2>
<p>The implementation of the block frequency calculation analyses each loop,
bottom-up, ignoring backedges; i.e., as a DAG.  After each loop is processed,
it’s packaged up to act as a pseudo-node in its parent loop’s (or the
function’s) DAG analysis.</p>
</div>
<div class="section" id="block-mass">
<h2><a class="toc-backref" href="#id6">Block Mass</a><a class="headerlink" href="#block-mass" title="Permalink to this headline">¶</a></h2>
<p>For each DAG, the entry node is assigned a mass of <code class="docutils literal notranslate"><span class="pre">UINT64_MAX</span></code> and mass is
distributed to successors according to branch weights.  Block Mass uses a
fixed-point representation where <code class="docutils literal notranslate"><span class="pre">UINT64_MAX</span></code> represents <code class="docutils literal notranslate"><span class="pre">1.0</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span></code>
represents a number just above <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p>
<p>After mass is fully distributed, in any cut of the DAG that separates the exit
nodes from the entry node, the sum of the block masses of the nodes succeeded
by a cut edge should equal <code class="docutils literal notranslate"><span class="pre">UINT64_MAX</span></code>.  In other words, mass is conserved
as it “falls” through the DAG.</p>
<p>If a function’s basic block graph is a DAG, then block masses are valid block
frequencies.  This works poorly in practice though, since downstream users rely
on adding block frequencies together without hitting the maximum.</p>
</div>
<div class="section" id="loop-scale">
<h2><a class="toc-backref" href="#id7">Loop Scale</a><a class="headerlink" href="#loop-scale" title="Permalink to this headline">¶</a></h2>
<p>Loop scale is a metric that indicates how many times a loop iterates per entry.
As mass is distributed through the loop’s DAG, the (otherwise ignored) backedge
mass is collected.  This backedge mass is used to compute the exit frequency,
and thus the loop scale.</p>
</div>
<div class="section" id="implementation-getting-from-mass-and-scale-to-frequency">
<h2><a class="toc-backref" href="#id8">Implementation: Getting from mass and scale to frequency</a><a class="headerlink" href="#implementation-getting-from-mass-and-scale-to-frequency" title="Permalink to this headline">¶</a></h2>
<p>After analysing the complete series of DAGs, each block has a mass (local to
its containing loop, if any), and each loop pseudo-node has a loop scale and
its own mass (from its parent’s DAG).</p>
<p>We can get an initial frequency assignment (with entry frequency of 1.0) by
multiplying these masses and loop scales together.  A given block’s frequency
is the product of its mass, the mass of containing loops’ pseudo nodes, and the
containing loops’ loop scales.</p>
<p>Since downstream users need integers (not floating point), this initial
frequency assignment is shifted as necessary into the range of <code class="docutils literal notranslate"><span class="pre">uint64_t</span></code>.</p>
</div>
<div class="section" id="block-bias">
<h2><a class="toc-backref" href="#id9">Block Bias</a><a class="headerlink" href="#block-bias" title="Permalink to this headline">¶</a></h2>
<p>Block bias is a proposed <em>absolute</em> metric to indicate a bias toward or away
from a given block during a function’s execution.  The idea is that bias can be
used in isolation to indicate whether a block is relatively hot or cold, or to
compare two blocks to indicate whether one is hotter or colder than the other.</p>
<p>The proposed calculation involves calculating a <em>reference</em> block frequency,
where:</p>
<ul class="simple">
<li><p>every branch weight is assumed to be 1 (i.e., every branch probability
distribution is even) and</p></li>
<li><p>loop scales are ignored.</p></li>
</ul>
<p>This reference frequency represents what the block frequency would be in an
unbiased graph.</p>
<p>The bias is the ratio of the block frequency to this reference block frequency.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BranchWeightMetadata.html" title="LLVM Branch Weight Metadata"
             >next</a> |</li>
        <li class="right" >
          <a href="BitCodeFormat.html" title="LLVM Bitcode File Format"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="Reference.html" >Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Block Frequency Terminology</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>