

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How To Add Your Build Configuration To LLVM Buildbot Infrastructure &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLVM 14.0.0 Release Notes" href="ReleaseNotes.html" />
    <link rel="prev" title="How To Validate a New Release" href="ReleaseProcess.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReleaseNotes.html" title="LLVM 14.0.0 Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ReleaseProcess.html" title="How To Validate a New Release"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" accesskey="U">Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How To Add Your Build Configuration To LLVM Buildbot Infrastructure</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HowToAddABuilder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-add-your-build-configuration-to-llvm-buildbot-infrastructure">
<h1>How To Add Your Build Configuration To LLVM Buildbot Infrastructure<a class="headerlink" href="#how-to-add-your-build-configuration-to-llvm-buildbot-infrastructure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document contains information about adding a build configuration and
buildbot-worker to private worker builder to LLVM Buildbot Infrastructure.</p>
</div>
<div class="section" id="buildmasters">
<h2>Buildmasters<a class="headerlink" href="#buildmasters" title="Permalink to this headline">¶</a></h2>
<p>There are two buildmasters running.</p>
<ul class="simple">
<li><p>The main buildmaster at <a class="reference external" href="http://lab.llvm.org:8011">http://lab.llvm.org:8011</a>. All builders attached
to this machine will notify commit authors every time they break the build.</p></li>
<li><p>The staging buildbot at <a class="reference external" href="http://lab.llvm.org:8014">http://lab.llvm.org:8014</a>. All builders attached
to this machine will be completely silent by default when the build is broken.
Builders for experimental backends should generally be attached to this
buildmaster.</p></li>
</ul>
</div>
<div class="section" id="steps-to-add-builder-to-llvm-buildbot">
<h2>Steps To Add Builder To LLVM Buildbot<a class="headerlink" href="#steps-to-add-builder-to-llvm-buildbot" title="Permalink to this headline">¶</a></h2>
<p>Volunteers can provide their build machines to work as build workers to
public LLVM Buildbot.</p>
<p>Here are the steps you can follow to do so:</p>
<ol class="arabic">
<li><p>Check the existing build configurations to make sure the one you are
interested in is not covered yet or gets built on your computer much
faster than on the existing one. We prefer faster builds so developers
will get feedback sooner after changes get committed.</p></li>
<li><p>The computer you will be registering with the LLVM buildbot
infrastructure should have all dependencies installed and you can
actually build your configuration successfully. Please check what degree
of parallelism (-j param) would give the fastest build.  You can build
multiple configurations on one computer.</p></li>
<li><p>Install buildbot-worker (currently we are using buildbot version 2.8.5).
Depending on the platform, buildbot-worker could be available to download and
install with your package manager, or you can download it directly from
<a class="reference external" href="http://trac.buildbot.net">http://trac.buildbot.net</a> and install it manually.</p></li>
<li><p>Create a designated user account, your buildbot-worker will be running under,
and set appropriate permissions.</p></li>
<li><p>Choose the buildbot-worker root directory (all builds will be placed under
it), buildbot-worker access name and password the build master will be using
to authenticate your buildbot-worker.</p></li>
<li><p>Create a buildbot-worker in context of that buildbot-worker account. Point it
to the <strong>lab.llvm.org</strong> port <strong>9990</strong> (see <a class="reference external" href="http://docs.buildbot.net/current/tutorial/firstrun.html#creating-a-worker">Buildbot documentation,
Creating a worker</a>
for more details) by running the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ buildbot-worker create-worker &lt;buildbot-worker-root-directory&gt; <span class="se">\</span>
             lab.llvm.org:9990 <span class="se">\</span>
             &lt;buildbot-worker-access-name&gt; <span class="se">\</span>
             &lt;buildbot-worker-access-password&gt;
</pre></div>
</div>
</div></blockquote>
<p>To point a worker to silent master please use lab.llvm.org:9994 instead
of lab.llvm.org:9990.</p>
</li>
<li><p>Fill the buildbot-worker description and admin name/e-mail.  Here is an
example of the buildbot-worker description:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Windows</span> <span class="mi">7</span> <span class="n">x64</span>
<span class="n">Core</span> <span class="n">i7</span> <span class="p">(</span><span class="mf">2.66</span><span class="n">GHz</span><span class="p">),</span> <span class="mi">16</span><span class="n">GB</span> <span class="n">of</span> <span class="n">RAM</span>

<span class="n">g</span><span class="o">++.</span><span class="n">exe</span> <span class="p">(</span><span class="n">TDM</span><span class="o">-</span><span class="mi">1</span> <span class="n">mingw32</span><span class="p">)</span> <span class="mf">4.4</span><span class="o">.</span><span class="mi">0</span>
<span class="n">GNU</span> <span class="n">Binutils</span> <span class="mf">2.19</span><span class="o">.</span><span class="mi">1</span>
<span class="n">cmake</span> <span class="n">version</span> <span class="mf">2.8</span><span class="o">.</span><span class="mi">4</span>
<span class="n">Microsoft</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="n">C</span><span class="o">/</span><span class="n">C</span><span class="o">++</span> <span class="n">Optimizing</span> <span class="n">Compiler</span> <span class="n">Version</span> <span class="mf">16.00</span><span class="o">.</span><span class="mf">40219.01</span> <span class="k">for</span> <span class="mi">80</span><span class="n">x86</span>
</pre></div>
</div>
</li>
<li><p>Make sure you can actually start the buildbot-worker successfully. Then set
up your buildbot-worker to start automatically at the start up time.  See the
buildbot documentation for help.  You may want to restart your computer
to see if it works.</p></li>
<li><p>Send a patch which adds your build worker and your builder to
<a class="reference external" href="https://github.com/llvm/llvm-zorg">zorg</a>. Use the typical LLVM
<a class="reference external" href="https://llvm.org/docs/Contributing.html#how-to-submit-a-patch">workflow</a>.</p>
<ul class="simple">
<li><p>workers are added to <code class="docutils literal notranslate"><span class="pre">buildbot/osuosl/master/config/workers.py</span></code></p></li>
<li><p>builders are added to <code class="docutils literal notranslate"><span class="pre">buildbot/osuosl/master/config/builders.py</span></code></p></li>
</ul>
<p>Please make sure your builder name and its builddir are unique through the
file.</p>
<p>It is possible to allow email addresses to unconditionally receive
notifications on build failure; for this you’ll need to add an
<code class="docutils literal notranslate"><span class="pre">InformativeMailNotifier</span></code> to <code class="docutils literal notranslate"><span class="pre">buildbot/osuosl/master/config/status.py</span></code>.
This is particularly useful for the staging buildmaster which is silent
otherwise.</p>
</li>
<li><p>Send the buildbot-worker access name and the access password directly to
<a class="reference external" href="mailto:gkistanova&#37;&#52;&#48;gmail&#46;com">Galina Kistanova</a>, and wait till she
will let you know that your changes are applied and buildmaster is
reconfigured.</p></li>
<li><p>Check the status of your buildbot-worker on the <a class="reference external" href="http://lab.llvm.org:8011/#/waterfall">Waterfall Display</a> to make sure it is connected, and
<code class="docutils literal notranslate"><span class="pre">http://lab.llvm.org:8011/#/workers</span></code> to see if administrator contact and
worker information are correct.</p></li>
<li><p>Wait for the first build to succeed and enjoy.</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReleaseNotes.html" title="LLVM 14.0.0 Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="ReleaseProcess.html" title="How To Validate a New Release"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" >Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How To Add Your Build Configuration To LLVM Buildbot Infrastructure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>