

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLVM Atomic Instructions and Concurrency Guide" href="Atomics.html" />
    <link rel="prev" title="MyFirstTypoFix" href="MyFirstTypoFix.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Atomics.html" title="LLVM Atomic Instructions and Concurrency Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MyFirstTypoFix.html" title="MyFirstTypoFix"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>LLVM and API reference documentation.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#api-reference" id="id1">API Reference</a></p></li>
<li><p><a class="reference internal" href="#llvm-reference" id="id2">LLVM Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#command-line-utilities" id="id3">Command Line Utilities</a></p></li>
<li><p><a class="reference internal" href="#garbage-collection" id="id4">Garbage Collection</a></p></li>
<li><p><a class="reference internal" href="#libfuzzer" id="id5">LibFuzzer</a></p></li>
<li><p><a class="reference internal" href="#llvm-ir" id="id6">LLVM IR</a></p></li>
<li><p><a class="reference internal" href="#testing-and-debugging" id="id7">Testing and Debugging</a></p></li>
<li><p><a class="reference internal" href="#xray" id="id8">XRay</a></p></li>
<li><p><a class="reference internal" href="#additional-topics" id="id9">Additional Topics</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="api-reference">
<h2><a class="toc-backref" href="#id1">API Reference</a><a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><a class="reference external" href="https://llvm.org/doxygen/">Doxygen generated documentation</a></dt><dd><p>(<a class="reference external" href="https://llvm.org/doxygen/inherits.html">classes</a>)</p>
</dd>
<dt><a class="reference internal" href="HowToUseAttributes.html"><span class="doc">How To Use Attributes</span></a></dt><dd><p>Answers some questions about the new Attributes infrastructure.</p>
</dd>
</dl>
<p><a class="reference external" href="http://godoc.org/llvm.org/llvm/bindings/go/llvm">Documentation for Go bindings</a></p>
</div>
<div class="section" id="llvm-reference">
<h2><a class="toc-backref" href="#id2">LLVM Reference</a><a class="headerlink" href="#llvm-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-line-utilities">
<h3><a class="toc-backref" href="#id3">Command Line Utilities</a><a class="headerlink" href="#command-line-utilities" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="CommandGuide/index.html"><span class="doc">LLVM Command Guide</span></a></dt><dd><p>A reference manual for the LLVM command line utilities (“man” pages for LLVM
tools).</p>
</dd>
<dt><a class="reference internal" href="Bugpoint.html"><span class="doc">LLVM bugpoint tool: design and usage</span></a></dt><dd><p>Automatic bug finder and test-case reducer description and usage
information.</p>
</dd>
<dt><a class="reference internal" href="OptBisect.html"><span class="doc">Using -opt-bisect-limit to debug optimization errors</span></a></dt><dd><p>A command line option for debugging optimization-induced failures.</p>
</dd>
<dt><a class="reference internal" href="PDB/index.html"><span class="doc">The Microsoft PDB File Format</span></a></dt><dd><p>A detailed description of the Microsoft PDB (Program Database) file format.</p>
</dd>
</dl>
</div>
<div class="section" id="garbage-collection">
<h3><a class="toc-backref" href="#id4">Garbage Collection</a><a class="headerlink" href="#garbage-collection" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="GarbageCollection.html"><span class="doc">Garbage Collection with LLVM</span></a></dt><dd><p>The interfaces source-language compilers should use for compiling GC’d
programs.</p>
</dd>
<dt><a class="reference internal" href="Statepoints.html"><span class="doc">Garbage Collection Safepoints in LLVM</span></a></dt><dd><p>This describes a set of experimental extensions for garbage
collection support.</p>
</dd>
</dl>
</div>
<div class="section" id="libfuzzer">
<h3><a class="toc-backref" href="#id5">LibFuzzer</a><a class="headerlink" href="#libfuzzer" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="LibFuzzer.html"><span class="doc">libFuzzer – a library for coverage-guided fuzz testing.</span></a></dt><dd><p>A library for writing in-process guided fuzzers.</p>
</dd>
<dt><a class="reference internal" href="FuzzingLLVM.html"><span class="doc">Fuzzing LLVM libraries and tools</span></a></dt><dd><p>Information on writing and using Fuzzers to find bugs in LLVM.</p>
</dd>
</dl>
</div>
<div class="section" id="llvm-ir">
<h3><a class="toc-backref" href="#id6">LLVM IR</a><a class="headerlink" href="#llvm-ir" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="LangRef.html"><span class="doc">LLVM Language Reference Manual</span></a></dt><dd><p>Defines the LLVM intermediate representation and the assembly form of the
different nodes.</p>
</dd>
<dt><a class="reference internal" href="InAlloca.html"><span class="doc">Design and Usage of the InAlloca Attribute</span></a></dt><dd><p>Description of the <code class="docutils literal notranslate"><span class="pre">inalloca</span></code> argument attribute.</p>
</dd>
<dt><a class="reference internal" href="BitCodeFormat.html"><span class="doc">LLVM Bitcode File Format</span></a></dt><dd><p>This describes the file format and encoding used for LLVM “bc” files.</p>
</dd>
<dt><a class="reference internal" href="MIRLangRef.html"><span class="doc">Machine IR (MIR) Format Reference Manual</span></a></dt><dd><p>A reference manual for the MIR serialization format, which is used to test
LLVM’s code generation passes.</p>
</dd>
<dt><a class="reference internal" href="GlobalISel/index.html"><span class="doc">Global Instruction Selection</span></a></dt><dd><p>This describes the prototype instruction selection replacement, GlobalISel.</p>
</dd>
</dl>
</div>
<div class="section" id="testing-and-debugging">
<h3><a class="toc-backref" href="#id7">Testing and Debugging</a><a class="headerlink" href="#testing-and-debugging" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="TestingGuide.html"><span class="doc">LLVM Testing Infrastructure Guide</span></a></dt><dd><p>A reference manual for using the LLVM testing infrastructure.</p>
</dd>
<dt><a class="reference internal" href="TestSuiteGuide.html"><span class="doc">test-suite Guide</span></a></dt><dd><p>Describes how to compile and run the test-suite benchmarks.</p>
</dd>
<dt><a class="reference internal" href="GwpAsan.html"><span class="doc">GWP-ASan</span></a></dt><dd><p>A sampled heap memory error detection toolkit designed for production use.</p>
</dd>
</dl>
</div>
<div class="section" id="xray">
<h3><a class="toc-backref" href="#id8">XRay</a><a class="headerlink" href="#xray" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="XRay.html"><span class="doc">XRay Instrumentation</span></a></dt><dd><p>High-level documentation of how to use XRay in LLVM.</p>
</dd>
<dt><a class="reference internal" href="XRayExample.html"><span class="doc">Debugging with XRay</span></a></dt><dd><p>An example of how to debug an application with XRay.</p>
</dd>
</dl>
</div>
<div class="section" id="additional-topics">
<h3><a class="toc-backref" href="#id9">Additional Topics</a><a class="headerlink" href="#additional-topics" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="FaultMaps.html"><span class="doc">FaultMaps and implicit checks</span></a></dt><dd><p>LLVM support for folding control flow into faulting machine instructions.</p>
</dd>
<dt><a class="reference internal" href="Atomics.html"><span class="doc">LLVM Atomic Instructions and Concurrency Guide</span></a></dt><dd><p>Information about LLVM’s concurrency model.</p>
</dd>
<dt><a class="reference internal" href="ExceptionHandling.html"><span class="doc">Exception Handling in LLVM</span></a></dt><dd><p>This document describes the design and implementation of exception handling
in LLVM.</p>
</dd>
<dt><a class="reference internal" href="Extensions.html"><span class="doc">LLVM Extensions</span></a></dt><dd><p>LLVM-specific extensions to tools and formats LLVM seeks compatibility with.</p>
</dd>
<dt><a class="reference internal" href="HowToSetUpLLVMStyleRTTI.html"><span class="doc">How to set up LLVM-style RTTI for your class hierarchy</span></a></dt><dd><p>How to make <code class="docutils literal notranslate"><span class="pre">isa&lt;&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">dyn_cast&lt;&gt;</span></code>, etc. available for clients of your
class hierarchy.</p>
</dd>
<dt><a class="reference internal" href="BlockFrequencyTerminology.html"><span class="doc">LLVM Block Frequency Terminology</span></a></dt><dd><p>Provides information about terminology used in the <code class="docutils literal notranslate"><span class="pre">BlockFrequencyInfo</span></code>
analysis pass.</p>
</dd>
<dt><a class="reference internal" href="BranchWeightMetadata.html"><span class="doc">LLVM Branch Weight Metadata</span></a></dt><dd><p>Provides information about Branch Prediction Information.</p>
</dd>
<dt><a class="reference internal" href="GetElementPtr.html"><span class="doc">The Often Misunderstood GEP Instruction</span></a></dt><dd><p>Answers to some very frequent questions about LLVM’s most frequently
misunderstood instruction.</p>
</dd>
<dt><a class="reference internal" href="ScudoHardenedAllocator.html"><span class="doc">Scudo Hardened Allocator</span></a></dt><dd><p>A library that implements a security-hardened <cite>malloc()</cite>.</p>
</dd>
<dt><a class="reference internal" href="MemTagSanitizer.html"><span class="doc">MemTagSanitizer</span></a></dt><dd><p>Security hardening for production code aiming to mitigate memory
related vulnerabilities. Based on the Armv8.5-A Memory Tagging Extension.</p>
</dd>
<dt><a class="reference internal" href="DependenceGraphs/index.html"><span class="doc">Dependence Graphs</span></a></dt><dd><p>A description of the design of the various dependence graphs such as
the DDG (Data Dependence Graph).</p>
</dd>
<dt><a class="reference internal" href="SpeculativeLoadHardening.html"><span class="doc">Speculative Load Hardening</span></a></dt><dd><p>A description of the Speculative Load Hardening mitigation for Spectre v1.</p>
</dd>
<dt><a class="reference internal" href="SegmentedStacks.html"><span class="doc">Segmented Stacks in LLVM</span></a></dt><dd><p>This document describes segmented stacks and how they are used in LLVM.</p>
</dd>
<dt><a class="reference internal" href="MarkedUpDisassembly.html"><span class="doc">LLVM’s Optional Rich Disassembly Output</span></a></dt><dd><p>This document describes the optional rich disassembly output syntax.</p>
</dd>
<dt><a class="reference internal" href="StackMaps.html"><span class="doc">Stack maps and patch points in LLVM</span></a></dt><dd><p>LLVM support for mapping instruction addresses to the location of
values and allowing code to be patched.</p>
</dd>
<dt><a class="reference internal" href="Coroutines.html"><span class="doc">Coroutines in LLVM</span></a></dt><dd><p>LLVM support for coroutines.</p>
</dd>
<dt><a class="reference internal" href="YamlIO.html"><span class="doc">YAML I/O</span></a></dt><dd><p>A reference guide for using LLVM’s YAML I/O library.</p>
</dd>
</dl>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Atomics.html" title="LLVM Atomic Instructions and Concurrency Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="MyFirstTypoFix.html" title="MyFirstTypoFix"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>