

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support Library &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TableGen Overview" href="TableGen/index.html" />
    <link rel="prev" title="Stack Safety Analysis" href="StackSafetyAnalysis.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TableGen/index.html" title="TableGen Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="StackSafetyAnalysis.html" title="Stack Safety Analysis"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" accesskey="U">User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Support Library</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SupportLibrary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="support-library">
<h1>Support Library<a class="headerlink" href="#support-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This document provides some details on LLVM’s Support Library, located in the
source at <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> and <code class="docutils literal notranslate"><span class="pre">include/llvm/Support</span></code>. The library’s purpose
is to shield LLVM from the differences between operating systems for the few
services LLVM needs from the operating system. Much of LLVM is written using
portability features of standard C++. However, in a few areas, system dependent
facilities are needed and the Support Library is the wrapper around those
system calls.</p>
<p>By centralizing LLVM’s use of operating system interfaces, we make it possible
for the LLVM tool chain and runtime libraries to be more easily ported to new
platforms since (theoretically) only <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> needs to be ported.  This
library also unclutters the rest of LLVM from #ifdef use and special cases for
specific operating systems. Such uses are replaced with simple calls to the
interfaces provided in <code class="docutils literal notranslate"><span class="pre">include/llvm/Support</span></code>.</p>
<p>Note that the Support Library is not intended to be a complete operating system
wrapper (such as the Adaptive Communications Environment (ACE) or Apache
Portable Runtime (APR)), but only provides the functionality necessary to
support LLVM.</p>
<p>The Support Library was originally referred to as the System Library, written
by Reid Spencer who formulated the design based on similar work originating
from the eXtensible Programming System (XPS). Several people helped with the
effort; especially, Jeff Cohen and Henrik Bach on the Win32 port.</p>
</div>
<div class="section" id="keeping-llvm-portable">
<h2>Keeping LLVM Portable<a class="headerlink" href="#keeping-llvm-portable" title="Permalink to this headline">¶</a></h2>
<p>In order to keep LLVM portable, LLVM developers should adhere to a set of
portability rules associated with the Support Library. Adherence to these rules
should help the Support Library achieve its goal of shielding LLVM from the
variations in operating system interfaces and doing so efficiently.  The
following sections define the rules needed to fulfill this objective.</p>
<div class="section" id="don-t-include-system-headers">
<h3>Don’t Include System Headers<a class="headerlink" href="#don-t-include-system-headers" title="Permalink to this headline">¶</a></h3>
<p>Except in <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code>, no LLVM source code should directly <code class="docutils literal notranslate"><span class="pre">#include</span></code> a
system header. Care has been taken to remove all such <code class="docutils literal notranslate"><span class="pre">#includes</span></code> from LLVM
while <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> was being developed.  Specifically this means that header
files like “<code class="docutils literal notranslate"><span class="pre">unistd.h</span></code>”, “<code class="docutils literal notranslate"><span class="pre">windows.h</span></code>”, “<code class="docutils literal notranslate"><span class="pre">stdio.h</span></code>”, and “<code class="docutils literal notranslate"><span class="pre">string.h</span></code>”
are forbidden to be included by LLVM source code outside the implementation of
<code class="docutils literal notranslate"><span class="pre">lib/Support</span></code>.</p>
<p>To obtain system-dependent functionality, existing interfaces to the system
found in <code class="docutils literal notranslate"><span class="pre">include/llvm/Support</span></code> should be used. If an appropriate interface is
not available, it should be added to <code class="docutils literal notranslate"><span class="pre">include/llvm/Support</span></code> and implemented in
<code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> for all supported platforms.</p>
</div>
<div class="section" id="don-t-expose-system-headers">
<h3>Don’t Expose System Headers<a class="headerlink" href="#don-t-expose-system-headers" title="Permalink to this headline">¶</a></h3>
<p>The Support Library must shield LLVM from <strong>all</strong> system headers. To obtain
system level functionality, LLVM source must
<code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;llvm/Support/Thing.h&quot;</span></code> and nothing else. This means that
<code class="docutils literal notranslate"><span class="pre">Thing.h</span></code> cannot expose any system header files. This protects LLVM from
accidentally using system specific functionality and only allows it via
the <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface.</p>
</div>
<div class="section" id="use-standard-c-headers">
<h3>Use Standard C Headers<a class="headerlink" href="#use-standard-c-headers" title="Permalink to this headline">¶</a></h3>
<p>The <strong>standard</strong> C headers (the ones beginning with “c”) are allowed to be
exposed through the <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface. These headers and the things they
declare are considered to be platform agnostic. LLVM source files may include
them directly or obtain their inclusion through <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interfaces.</p>
</div>
<div class="section" id="id1">
<h3>Use Standard C++ Headers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <strong>standard</strong> C++ headers from the standard C++ library and standard
template library may be exposed through the <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface. These
headers and the things they declare are considered to be platform agnostic.
LLVM source files may include them or obtain their inclusion through
<code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interfaces.</p>
</div>
<div class="section" id="high-level-interface">
<h3>High Level Interface<a class="headerlink" href="#high-level-interface" title="Permalink to this headline">¶</a></h3>
<p>The entry points specified in the interface of <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> must be aimed at
completing some reasonably high level task needed by LLVM. We do not want to
simply wrap each operating system call. It would be preferable to wrap several
operating system calls that are always used in conjunction with one another by
LLVM.</p>
<p>For example, consider what is needed to execute a program, wait for it to
complete, and return its result code. On Unix, this involves the following
operating system calls: <code class="docutils literal notranslate"><span class="pre">getenv</span></code>, <code class="docutils literal notranslate"><span class="pre">fork</span></code>, <code class="docutils literal notranslate"><span class="pre">execve</span></code>, and <code class="docutils literal notranslate"><span class="pre">wait</span></code>. The
correct thing for <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> to provide is a function, say
<code class="docutils literal notranslate"><span class="pre">ExecuteProgramAndWait</span></code>, that implements the functionality completely.  what
we don’t want is wrappers for the operating system calls involved.</p>
<p>There must <strong>not</strong> be a one-to-one relationship between operating system
calls and the Support library’s interface. Any such interface function will be
suspicious.</p>
</div>
<div class="section" id="no-unused-functionality">
<h3>No Unused Functionality<a class="headerlink" href="#no-unused-functionality" title="Permalink to this headline">¶</a></h3>
<p>There must be no functionality specified in the interface of <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code>
that isn’t actually used by LLVM. We’re not writing a general purpose operating
system wrapper here, just enough to satisfy LLVM’s needs. And, LLVM doesn’t
need much. This design goal aims to keep the <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface small and
understandable which should foster its actual use and adoption.</p>
</div>
<div class="section" id="no-duplicate-implementations">
<h3>No Duplicate Implementations<a class="headerlink" href="#no-duplicate-implementations" title="Permalink to this headline">¶</a></h3>
<p>The implementation of a function for a given platform must be written exactly
once. This implies that it must be possible to apply a function’s
implementation to multiple operating systems if those operating systems can
share the same implementation. This rule applies to the set of operating
systems supported for a given class of operating system (e.g. Unix, Win32).</p>
</div>
<div class="section" id="no-virtual-methods">
<h3>No Virtual Methods<a class="headerlink" href="#no-virtual-methods" title="Permalink to this headline">¶</a></h3>
<p>The Support Library interfaces can be called quite frequently by LLVM. In order
to make those calls as efficient as possible, we discourage the use of virtual
methods. There is no need to use inheritance for implementation differences, it
just adds complexity. The <code class="docutils literal notranslate"><span class="pre">#include</span></code> mechanism works just fine.</p>
</div>
<div class="section" id="no-exposed-functions">
<h3>No Exposed Functions<a class="headerlink" href="#no-exposed-functions" title="Permalink to this headline">¶</a></h3>
<p>Any functions defined by system libraries (i.e. not defined by <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code>)
must not be exposed through the <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface, even if the header
file for that function is not exposed. This prevents inadvertent use of system
specific functionality.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">stat</span></code> system call is notorious for having variations in the
data it provides. <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> must not declare <code class="docutils literal notranslate"><span class="pre">stat</span></code> nor allow it to be
declared. Instead it should provide its own interface to discovering
information about files and directories. Those interfaces may be implemented in
terms of <code class="docutils literal notranslate"><span class="pre">stat</span></code> but that is strictly an implementation detail. The interface
provided by the Support Library must be implemented on all platforms (even
those without <code class="docutils literal notranslate"><span class="pre">stat</span></code>).</p>
</div>
<div class="section" id="no-exposed-data">
<h3>No Exposed Data<a class="headerlink" href="#no-exposed-data" title="Permalink to this headline">¶</a></h3>
<p>Any data defined by system libraries (i.e. not defined by <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code>) must
not be exposed through the <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface, even if the header file
for that function is not exposed. As with functions, this prevents inadvertent
use of data that might not exist on all platforms.</p>
</div>
<div class="section" id="minimize-soft-errors">
<h3>Minimize Soft Errors<a class="headerlink" href="#minimize-soft-errors" title="Permalink to this headline">¶</a></h3>
<p>Operating system interfaces will generally provide error results for every
little thing that could go wrong. In almost all cases, you can divide these
error results into two groups: normal/good/soft and abnormal/bad/hard. That is,
some of the errors are simply information like “file not found”, “insufficient
privileges”, etc. while other errors are much harder like “out of space”, “bad
disk sector”, or “system call interrupted”. We’ll call the first group “<em>soft</em>”
errors and the second group “<em>hard</em>” errors.</p>
<p><code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> must always attempt to minimize soft errors.  This is a design
requirement because the minimization of soft errors can affect the granularity
and the nature of the interface. In general, if you find that you’re wanting to
throw soft errors, you must review the granularity of the interface because it
is likely you’re trying to implement something that is too low level. The rule
of thumb is to provide interface functions that <strong>can’t</strong> fail, except when
faced with hard errors.</p>
<p>For a trivial example, suppose we wanted to add an “<code class="docutils literal notranslate"><span class="pre">OpenFileForWriting</span></code>”
function. For many operating systems, if the file doesn’t exist, attempting to
open the file will produce an error.  However, <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> should not simply
throw that error if it occurs because its a soft error. The problem is that the
interface function, <code class="docutils literal notranslate"><span class="pre">OpenFileForWriting</span></code> is too low level. It should be
<code class="docutils literal notranslate"><span class="pre">OpenOrCreateFileForWriting</span></code>. In the case of the soft “doesn’t exist” error,
this function would just create it and then open it for writing.</p>
<p>This design principle needs to be maintained in <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> because it
avoids the propagation of soft error handling throughout the rest of LLVM.
Hard errors will generally just cause a termination for an LLVM tool so don’t
be bashful about throwing them.</p>
<p>Rules of thumb:</p>
<ol class="arabic simple">
<li><p>Don’t throw soft errors, only hard errors.</p></li>
<li><p>If you’re tempted to throw a soft error, re-think the interface.</p></li>
<li><p>Handle internally the most common normal/good/soft error conditions
so the rest of LLVM doesn’t have to.</p></li>
</ol>
</div>
<div class="section" id="no-throw-specifications">
<h3>No throw Specifications<a class="headerlink" href="#no-throw-specifications" title="Permalink to this headline">¶</a></h3>
<p>None of the <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface functions may be declared with C++
<code class="docutils literal notranslate"><span class="pre">throw()</span></code> specifications on them. This requirement makes sure that the
compiler does not insert additional exception handling code into the interface
functions. This is a performance consideration: <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> functions are
at the bottom of many call chains and as such can be frequently called. We
need them to be as efficient as possible.  However, no routines in the system
library should actually throw exceptions.</p>
</div>
<div class="section" id="code-organization">
<h3>Code Organization<a class="headerlink" href="#code-organization" title="Permalink to this headline">¶</a></h3>
<p>Implementations of the Support Library interface are separated by their general
class of operating system. Currently only Unix and Win32 classes are defined
but more could be added for other operating system classifications.  To
distinguish which implementation to compile, the code in <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> uses
the <code class="docutils literal notranslate"><span class="pre">LLVM_ON_UNIX</span></code> and <code class="docutils literal notranslate"><span class="pre">_WIN32</span></code> <code class="docutils literal notranslate"><span class="pre">#defines</span></code>.  Each source file in
<code class="docutils literal notranslate"><span class="pre">lib/Support</span></code>, after implementing the generic (operating system independent)
functionality needs to include the correct implementation using a set of
<code class="docutils literal notranslate"><span class="pre">#if</span> <span class="pre">defined(LLVM_ON_XYZ)</span></code> directives. For example, if we had
<code class="docutils literal notranslate"><span class="pre">lib/Support/Path.cpp</span></code>, we’d expect to see in that file:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#if defined(LLVM_ON_UNIX)</span>
<span class="cp">#include</span> <span class="cpf">&quot;Unix/Path.inc&quot;</span><span class="cp"></span>
<span class="cp">#endif</span>
<span class="cp">#if defined(_WIN32)</span>
<span class="cp">#include</span> <span class="cpf">&quot;Windows/Path.inc&quot;</span><span class="cp"></span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>The implementation in <code class="docutils literal notranslate"><span class="pre">lib/Support/Unix/Path.inc</span></code> should handle all Unix
variants. The implementation in <code class="docutils literal notranslate"><span class="pre">lib/Support/Windows/Path.inc</span></code> should handle
all Windows variants.  What this does is quickly inc the basic class
of operating system that will provide the implementation. The specific details
for a given platform must still be determined through the use of <code class="docutils literal notranslate"><span class="pre">#ifdef</span></code>.</p>
</div>
<div class="section" id="consistent-semantics">
<h3>Consistent Semantics<a class="headerlink" href="#consistent-semantics" title="Permalink to this headline">¶</a></h3>
<p>The implementation of a <code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> interface can vary drastically between
platforms. That’s okay as long as the end result of the interface function is
the same. For example, a function to create a directory is pretty straight
forward on all operating system. System V IPC on the other hand isn’t even
supported on all platforms. Instead of “supporting” System V IPC,
<code class="docutils literal notranslate"><span class="pre">lib/Support</span></code> should provide an interface to the basic concept of
inter-process communications. The implementations might use System V IPC if
that was available or named pipes, or whatever gets the job done effectively
for a given operating system.  In all cases, the interface and the
implementation must be semantically consistent.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TableGen/index.html" title="TableGen Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="StackSafetyAnalysis.html" title="Stack Safety Analysis"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" >User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Support Library</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>