

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Metadata &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XRay Instrumentation" href="XRay.html" />
    <link rel="prev" title="Code Transformation Metadata" href="TransformMetadata.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XRay.html" title="XRay Instrumentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TransformMetadata.html" title="Code Transformation Metadata"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="Reference.html" accesskey="U">Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Type Metadata</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TypeMetadata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="type-metadata">
<h1>Type Metadata<a class="headerlink" href="#type-metadata" title="Permalink to this headline">¶</a></h1>
<p>Type metadata is a mechanism that allows IR modules to co-operatively build
pointer sets corresponding to addresses within a given set of globals. LLVM’s
<a class="reference external" href="https://clang.llvm.org/docs/ControlFlowIntegrity.html">control flow integrity</a> implementation uses this metadata to efficiently
check (at each call site) that a given address corresponds to either a
valid vtable or function pointer for a given class or function type, and its
whole-program devirtualization pass uses the metadata to identify potential
callees for a given virtual call.</p>
<p>To use the mechanism, a client creates metadata nodes with two elements:</p>
<ol class="arabic simple">
<li><p>a byte offset into the global (generally zero for functions)</p></li>
<li><p>a metadata object representing an identifier for the type</p></li>
</ol>
<p>These metadata nodes are associated with globals by using global object
metadata attachments with the <code class="docutils literal notranslate"><span class="pre">!type</span></code> metadata kind.</p>
<p>Each type identifier must exclusively identify either global variables
or functions.</p>
<div class="admonition-limitation admonition">
<p class="admonition-title">Limitation</p>
<p>The current implementation only supports attaching metadata to functions on
the x86-32 and x86-64 architectures.</p>
</div>
<p>An intrinsic, <a class="reference internal" href="LangRef.html#type-test"><span class="std std-ref">llvm.type.test</span></a>, is used to test whether a
given pointer is associated with a type identifier.</p>
<div class="section" id="representing-type-information-using-type-metadata">
<h2>Representing Type Information using Type Metadata<a class="headerlink" href="#representing-type-information-using-type-metadata" title="Permalink to this headline">¶</a></h2>
<p>This section describes how Clang represents C++ type information associated with
virtual tables using type metadata.</p>
<p>Consider the following inheritance hierarchy:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">B</span> <span class="o">:</span> <span class="n">A</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">g</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">C</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">h</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">D</span> <span class="o">:</span> <span class="n">A</span><span class="p">,</span> <span class="n">C</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">h</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The virtual table objects for A, B, C and D look like this (under the Itanium ABI):</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Virtual Table Layout for A, B, C, D</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>A::offset-to-top</p></td>
<td><p>&amp;A::rtti</p></td>
<td><p>&amp;A::f</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>B::offset-to-top</p></td>
<td><p>&amp;B::rtti</p></td>
<td><p>&amp;B::f</p></td>
<td><p>&amp;B::g</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>C::offset-to-top</p></td>
<td><p>&amp;C::rtti</p></td>
<td><p>&amp;C::h</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>D::offset-to-top</p></td>
<td><p>&amp;D::rtti</p></td>
<td><p>&amp;D::f</p></td>
<td><p>&amp;D::h</p></td>
<td><p>D::offset-to-top</p></td>
<td><p>&amp;D::rtti</p></td>
<td><p>thunk for &amp;D::h</p></td>
</tr>
</tbody>
</table>
<p>When an object of type A is constructed, the address of <code class="docutils literal notranslate"><span class="pre">&amp;A::f</span></code> in A’s
virtual table object is stored in the object’s vtable pointer.  In ABI parlance
this address is known as an <a class="reference external" href="https://itanium-cxx-abi.github.io/cxx-abi/abi.html#vtable-general">address point</a>. Similarly, when an object of type
B is constructed, the address of <code class="docutils literal notranslate"><span class="pre">&amp;B::f</span></code> is stored in the vtable pointer. In
this way, the vtable in B’s virtual table object is compatible with A’s vtable.</p>
<p>D is a little more complicated, due to the use of multiple inheritance. Its
virtual table object contains two vtables, one compatible with A’s vtable and
the other compatible with C’s vtable. Objects of type D contain two virtual
pointers, one belonging to the A subobject and containing the address of
the vtable compatible with A’s vtable, and the other belonging to the C
subobject and containing the address of the vtable compatible with C’s vtable.</p>
<p>The full set of compatibility information for the above class hierarchy is
shown below. The following table shows the name of a class, the offset of an
address point within that class’s vtable and the name of one of the classes
with which that address point is compatible.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Type Offsets for A, B, C, D</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>VTable for</p></th>
<th class="head"><p>Offset</p></th>
<th class="head"><p>Compatible Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>16</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>16</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p>16</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-even"><td><p>D</p></td>
<td><p>16</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>D</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>48</p></td>
<td><p>C</p></td>
</tr>
</tbody>
</table>
<p>The next step is to encode this compatibility information into the IR. The way
this is done is to create type metadata named after each of the compatible
classes, with which we associate each of the compatible address points in
each vtable. For example, these type metadata entries encode the compatibility
information for the above hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@_ZTV1A = constant [...], !type !0
@_ZTV1B = constant [...], !type !0, !type !1
@_ZTV1C = constant [...], !type !2
@_ZTV1D = constant [...], !type !0, !type !3, !type !4

!0 = !{i64 16, !&quot;_ZTS1A&quot;}
!1 = !{i64 16, !&quot;_ZTS1B&quot;}
!2 = !{i64 16, !&quot;_ZTS1C&quot;}
!3 = !{i64 16, !&quot;_ZTS1D&quot;}
!4 = !{i64 48, !&quot;_ZTS1C&quot;}
</pre></div>
</div>
<p>With this type metadata, we can now use the <code class="docutils literal notranslate"><span class="pre">llvm.type.test</span></code> intrinsic to
test whether a given pointer is compatible with a type identifier. Working
backwards, if <code class="docutils literal notranslate"><span class="pre">llvm.type.test</span></code> returns true for a particular pointer,
we can also statically determine the identities of the virtual functions
that a particular virtual call may call. For example, if a program assumes
a pointer to be a member of <code class="docutils literal notranslate"><span class="pre">!&quot;_ZST1A&quot;</span></code>, we know that the address can
be only be one of <code class="docutils literal notranslate"><span class="pre">_ZTV1A+16</span></code>, <code class="docutils literal notranslate"><span class="pre">_ZTV1B+16</span></code> or <code class="docutils literal notranslate"><span class="pre">_ZTV1D+16</span></code> (i.e. the
address points of the vtables of A, B and D respectively). If we then load
an address from that pointer, we know that the address can only be one of
<code class="docutils literal notranslate"><span class="pre">&amp;A::f</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;B::f</span></code> or <code class="docutils literal notranslate"><span class="pre">&amp;D::f</span></code>.</p>
</div>
<div class="section" id="testing-addresses-for-type-membership">
<h2>Testing Addresses For Type Membership<a class="headerlink" href="#testing-addresses-for-type-membership" title="Permalink to this headline">¶</a></h2>
<p>If a program tests an address using <code class="docutils literal notranslate"><span class="pre">llvm.type.test</span></code>, this will cause
a link-time optimization pass, <code class="docutils literal notranslate"><span class="pre">LowerTypeTests</span></code>, to replace calls to this
intrinsic with efficient code to perform type member tests. At a high level,
the pass will lay out referenced globals in a consecutive memory region in
the object file, construct bit vectors that map onto that memory region,
and generate code at each of the <code class="docutils literal notranslate"><span class="pre">llvm.type.test</span></code> call sites to test
pointers against those bit vectors. Because of the layout manipulation, the
globals’ definitions must be available at LTO time. For more information,
see the <a class="reference external" href="https://clang.llvm.org/docs/ControlFlowIntegrityDesign.html">control flow integrity design document</a>.</p>
<p>A type identifier that identifies functions is transformed into a jump table,
which is a block of code consisting of one branch instruction for each
of the functions associated with the type identifier that branches to the
target function. The pass will redirect any taken function addresses to the
corresponding jump table entry. In the object file’s symbol table, the jump
table entries take the identities of the original functions, so that addresses
taken outside the module will pass any verification done inside the module.</p>
<p>Jump tables may call external functions, so their definitions need not
be available at LTO time. Note that if an externally defined function is
associated with a type identifier, there is no guarantee that its identity
within the module will be the same as its identity outside of the module,
as the former will be the jump table entry if a jump table is necessary.</p>
<p>The <a class="reference external" href="https://github.com/llvm/llvm-project/blob/main/llvm/include/llvm/Transforms/IPO/LowerTypeTests.h">GlobalLayoutBuilder</a> class is responsible for laying out the globals
efficiently to minimize the sizes of the underlying bitsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>target datalayout = &quot;e-p:32:32&quot;

@a = internal global i32 0, !type !0
@b = internal global i32 0, !type !0, !type !1
@c = internal global i32 0, !type !1
@d = internal global [2 x i32] [i32 0, i32 0], !type !2

define void @e() !type !3 {
  ret void
}

define void @f() {
  ret void
}

declare void @g() !type !3

!0 = !{i32 0, !&quot;typeid1&quot;}
!1 = !{i32 0, !&quot;typeid2&quot;}
!2 = !{i32 4, !&quot;typeid2&quot;}
!3 = !{i32 0, !&quot;typeid3&quot;}

declare i1 @llvm.type.test(i8* %ptr, metadata %typeid) nounwind readnone

define i1 @foo(i32* %p) {
  %pi8 = bitcast i32* %p to i8*
  %x = call i1 @llvm.type.test(i8* %pi8, metadata !&quot;typeid1&quot;)
  ret i1 %x
}

define i1 @bar(i32* %p) {
  %pi8 = bitcast i32* %p to i8*
  %x = call i1 @llvm.type.test(i8* %pi8, metadata !&quot;typeid2&quot;)
  ret i1 %x
}

define i1 @baz(void ()* %p) {
  %pi8 = bitcast void ()* %p to i8*
  %x = call i1 @llvm.type.test(i8* %pi8, metadata !&quot;typeid3&quot;)
  ret i1 %x
}

define void @main() {
  %a1 = call i1 @foo(i32* @a) ; returns 1
  %b1 = call i1 @foo(i32* @b) ; returns 1
  %c1 = call i1 @foo(i32* @c) ; returns 0
  %a2 = call i1 @bar(i32* @a) ; returns 0
  %b2 = call i1 @bar(i32* @b) ; returns 1
  %c2 = call i1 @bar(i32* @c) ; returns 1
  %d02 = call i1 @bar(i32* getelementptr ([2 x i32]* @d, i32 0, i32 0)) ; returns 0
  %d12 = call i1 @bar(i32* getelementptr ([2 x i32]* @d, i32 0, i32 1)) ; returns 1
  %e = call i1 @baz(void ()* @e) ; returns 1
  %f = call i1 @baz(void ()* @f) ; returns 0
  %g = call i1 @baz(void ()* @g) ; returns 1
  ret void
}
</pre></div>
</div>
</div>
<div class="section" id="vcall-visibility-metadata">
<h2><code class="docutils literal notranslate"><span class="pre">!vcall_visibility</span></code> Metadata<a class="headerlink" href="#vcall-visibility-metadata" title="Permalink to this headline">¶</a></h2>
<p>In order to allow removing unused function pointers from vtables, we need to
know whether every virtual call which could use it is known to the compiler, or
whether another translation unit could introduce more calls through the vtable.
This is not the same as the linkage of the vtable, because call sites could be
using a pointer of a more widely-visible base class. For example, consider this
code:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">__attribute__</span><span class="p">((</span><span class="n">visibility</span><span class="p">(</span><span class="s">&quot;default&quot;</span><span class="p">)))</span>
<span class="k">struct</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
<span class="p">};</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">visibility</span><span class="p">(</span><span class="s">&quot;hidden&quot;</span><span class="p">)))</span>
<span class="k">struct</span> <span class="nc">B</span> <span class="o">:</span> <span class="n">A</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>With LTO, we know that all code which can see the declaration of <code class="docutils literal notranslate"><span class="pre">B</span></code> is
visible to us. However, a pointer to a <code class="docutils literal notranslate"><span class="pre">B</span></code> could be cast to <code class="docutils literal notranslate"><span class="pre">A*</span></code> and passed
to another linkage unit, which could then call <code class="docutils literal notranslate"><span class="pre">f</span></code> on it. This call would
load from the vtable for <code class="docutils literal notranslate"><span class="pre">B</span></code> (using the object pointer), and then call
<code class="docutils literal notranslate"><span class="pre">B::f</span></code>. This means we can’t remove the function pointer from <code class="docutils literal notranslate"><span class="pre">B</span></code>’s vtable,
or the implementation of <code class="docutils literal notranslate"><span class="pre">B::f</span></code>. However, if we can see all code which knows
about any dynamic base class (which would be the case if <code class="docutils literal notranslate"><span class="pre">B</span></code> only inherited
from classes with hidden visibility), then this optimisation would be valid.</p>
<p>This concept is represented in IR by the <code class="docutils literal notranslate"><span class="pre">!vcall_visibility</span></code> metadata
attached to vtable objects, with the following values:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0 (or omitted)</p></td>
<td><dl class="simple">
<dt><strong>Public</strong></dt><dd><p>Virtual function calls using this vtable could be made from external
code.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><dl class="simple">
<dt><strong>Linkage Unit</strong></dt><dd><p>All virtual function calls which might use this vtable are in the
current LTO unit, meaning they will be in the current module once
LTO linking has been performed.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><dl class="simple">
<dt><strong>Translation Unit</strong></dt><dd><p>All virtual function calls which might use this vtable are in the
current module.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>In addition, all function pointer loads from a vtable marked with the
<code class="docutils literal notranslate"><span class="pre">!vcall_visibility</span></code> metadata (with a non-zero value) must be done using the
<a class="reference internal" href="LangRef.html#type-checked-load"><span class="std std-ref">llvm.type.checked.load</span></a> intrinsic, so that virtual
calls sites can be correlated with the vtables which they might load from.
Other parts of the vtable (RTTI, offset-to-top, …) can still be accessed with
normal loads.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XRay.html" title="XRay Instrumentation"
             >next</a> |</li>
        <li class="right" >
          <a href="TransformMetadata.html" title="Code Transformation Metadata"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="Reference.html" >Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Type Metadata</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>