

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>llvm-libtool-darwin - LLVM tool for creating libraries for Darwin &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-link - LLVM bitcode linker" href="llvm-link.html" />
    <link rel="prev" title="llvm-lib - LLVM lib.exe compatible library tool" href="llvm-lib.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-link.html" title="llvm-link - LLVM bitcode linker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-lib.html" title="llvm-lib - LLVM lib.exe compatible library tool"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-libtool-darwin - LLVM tool for creating libraries for Darwin</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-libtool-darwin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-libtool-darwin-llvm-tool-for-creating-libraries-for-darwin">
<h1>llvm-libtool-darwin - LLVM tool for creating libraries for Darwin<a class="headerlink" href="#llvm-libtool-darwin-llvm-tool-for-creating-libraries-for-darwin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-libtool-darwin</strong> [<em>options</em>] <em>&lt;input files&gt;</em></p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-libtool-darwin</strong> is a tool for creating static and dynamic
libraries for Darwin.</p>
<p>For most scenarios, it works as a drop-in replacement for cctools’
<strong class="program">libtool</strong>.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-libtool-darwin</strong> supports the following options:</p>
<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-arch_only">
<span id="cmdoption-llvm-libtool-darwin-arch-only"></span><code class="sig-name descname"><span class="pre">-arch_only</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;architecture&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-arch_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a static library only for the specified <cite>&lt;architecture&gt;</cite> and ignore all
other architectures in the files.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-color">
<code class="sig-name descname"><span class="pre">-color</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-color" title="Permalink to this definition">¶</a></dt>
<dd><p>Use colors in output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-D">
<span id="cmdoption-llvm-libtool-darwin-d"></span><code class="sig-name descname"><span class="pre">-D</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Use zero for timestamps and UIDs/GIDs. This is set by default.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-filelist">
<code class="sig-name descname"><span class="pre">-filelist</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;listfile[,dirname]&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Read input file names from <cite>&lt;listfile&gt;</cite>. File names are specified in <cite>&lt;listfile&gt;</cite>
one per line, separated only by newlines. Whitespace on a line is assumed
to be part of the filename. If the directory name, <cite>dirname</cite>, is also
specified then it is prepended to each file name in the <cite>&lt;listfile&gt;</cite>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-h">
<span id="cmdoption-llvm-libtool-darwin-help"></span><code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-help</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help and usage for this command.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-help-list">
<code class="sig-name descname"><span class="pre">-help-list</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-help-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help and usage for this command without grouping the options
into categories.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-l">
<code class="sig-name descname"><span class="pre">-l</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;x&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the library libx.a in the library search path. If the string <cite>&lt;x&gt;</cite>
ends with ‘.o’, then the library ‘x’ is searched for without prepending ‘lib’
or appending ‘.a’. If the library is found, it is added to the list of input
files. Otherwise, an error is raised.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-L">
<code class="sig-name descname"><span class="pre">-L</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;dir&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-L" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>&lt;dir&gt;</cite> to the list of directories in which to search for libraries. The
directories are searched in the order in which they are specified with
<a class="reference internal" href="#cmdoption-llvm-libtool-darwin-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a> and before the default search path. The default search path
includes directories <cite>/lib</cite>, <cite>/usr/lib</cite> and <cite>/usr/local/lib</cite>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-no_warning_for_no_symbols">
<span id="cmdoption-llvm-libtool-darwin-no-warning-for-no-symbols"></span><code class="sig-name descname"><span class="pre">-no_warning_for_no_symbols</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-no_warning_for_no_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not warn about files that have no symbols.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-o">
<code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the output file name. Must be specified exactly once.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-static">
<code class="sig-name descname"><span class="pre">-static</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-static" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a static library from the input files.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-U">
<span id="cmdoption-llvm-libtool-darwin-u"></span><code class="sig-name descname"><span class="pre">-U</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-U" title="Permalink to this definition">¶</a></dt>
<dd><p>Use actual timestamps and UIDs/GIDs.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-V">
<span id="cmdoption-llvm-libtool-darwin-v"></span><code class="sig-name descname"><span class="pre">-V</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-V" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of this program and perform any operation specified.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-libtool-darwin-version">
<code class="sig-name descname"><span class="pre">-version</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-libtool-darwin-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of this program and exit immediately.</p>
</dd></dl>

</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-libtool-darwin</strong> exits with a non-zero exit code if there is an error.
Otherwise, it exits with code 0.</p>
</div>
<div class="section" id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>To report bugs, please visit &lt;<a class="reference external" href="https://bugs.llvm.org/">https://bugs.llvm.org/</a>&gt;.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/llvm-ar.html">llvm-ar(1)</a></em></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-link.html" title="llvm-link - LLVM bitcode linker"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-lib.html" title="llvm-lib - LLVM lib.exe compatible library tool"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-libtool-darwin - LLVM tool for creating libraries for Darwin</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>