

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>llvm-addr2line - a drop-in replacement for addr2line &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-ar - LLVM archiver" href="llvm-ar.html" />
    <link rel="prev" title="opt - LLVM optimizer" href="opt.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-ar.html" title="llvm-ar - LLVM archiver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opt.html" title="opt - LLVM optimizer"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-addr2line - a drop-in replacement for addr2line</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-addr2line.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-addr2line-a-drop-in-replacement-for-addr2line">
<h1>llvm-addr2line - a drop-in replacement for addr2line<a class="headerlink" href="#llvm-addr2line-a-drop-in-replacement-for-addr2line" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-addr2line</strong> [<em>options</em>]</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-addr2line</strong> is an alias for the <em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/llvm-symbolizer.html">llvm-symbolizer(1)</a></em>
tool with different defaults. The goal is to make it a drop-in replacement for
GNU’s <strong class="program">addr2line</strong>.</p>
<p>Here are some of those differences:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">llvm-addr2line</span></code> interprets all addresses as hexadecimal and ignores an
optional <code class="docutils literal notranslate"><span class="pre">0x</span></code> prefix, whereas <code class="docutils literal notranslate"><span class="pre">llvm-symbolizer</span></code> attempts to determine
the base from the literal’s prefix and defaults to decimal if there is no
prefix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">llvm-addr2line</span></code> defaults not to print function names. Use <a class="reference external" href="llvm-symbolizer.html#llvm-symbolizer-opt-f">-f</a> to enable
that.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">llvm-addr2line</span></code> defaults not to demangle function names. Use <a class="reference external" href="llvm-symbolizer.html#llvm-symbolizer-opt-c">-C</a> to
switch the demangling on.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">llvm-addr2line</span></code> defaults not to print inlined frames. Use <a class="reference external" href="llvm-symbolizer.html#llvm-symbolizer-opt-i">-i</a> to show
inlined frames for a source code location in an inlined function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">llvm-addr2line</span></code> uses <a class="reference external" href="llvm-symbolizer.html#llvm-symbolizer-opt-output-style">–output-style=GNU</a> by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">llvm-addr2line</span></code> parses options from the environment variable
<code class="docutils literal notranslate"><span class="pre">LLVM_ADDR2LINE_OPTS</span></code> instead of from <code class="docutils literal notranslate"><span class="pre">LLVM_SYMBOLIZER_OPTS</span></code>.</p></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/llvm-symbolizer.html">llvm-symbolizer(1)</a></em></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-ar.html" title="llvm-ar - LLVM archiver"
             >next</a> |</li>
        <li class="right" >
          <a href="opt.html" title="opt - LLVM optimizer"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-addr2line - a drop-in replacement for addr2line</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>