

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tblgen - Description to C++ Code &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clang-tblgen - Description to C++ Code for Clang" href="clang-tblgen.html" />
    <link rel="prev" title="FileCheck - Flexible pattern matching file verifier" href="FileCheck.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clang-tblgen.html" title="clang-tblgen - Description to C++ Code for Clang"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FileCheck.html" title="FileCheck - Flexible pattern matching file verifier"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tblgen - Description to C++ Code</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/tblgen.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tblgen-description-to-c-code">
<h1>tblgen - Description to C++ Code<a class="headerlink" href="#tblgen-description-to-c-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">clang-tblgen</strong> [<em>options</em>] [<em>filename</em>]</p>
<p><strong class="program">lldb-tblgen</strong> [<em>options</em>] [<em>filename</em>]</p>
<p><strong class="program">llvm-tblgen</strong> [<em>options</em>] [<em>filename</em>]</p>
<p><strong class="program">mlir-tblgen</strong> [<em>options</em>] [<em>filename</em>]</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">*-tblgen</strong> is a family of programs that translates target
description (<code class="docutils literal notranslate"><span class="pre">.td</span></code>) files into C++ code and other output formats. Most
users of LLVM will not need to use this program. It is used only for
writing parts of the compiler, debugger, and LLVM target backends.</p>
<p>The details of the input and output of the <strong class="program">*-tblgen</strong> programs is
beyond the scope of this short introduction; please see the <a class="reference internal" href="../TableGen/index.html"><span class="doc">TableGen
Overview</span></a> for an introduction and for references to
additional TableGen documents.</p>
<p>The <em>filename</em> argument specifies the name of the Target Description (<code class="docutils literal notranslate"><span class="pre">.td</span></code>)
file that TableGen processes.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-options">
<h3>General Options<a class="headerlink" href="#general-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-tblgen-help">
<code class="sig-name descname"><span class="pre">-help</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a description of the command line options.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-help-list">
<code class="sig-name descname"><span class="pre">-help-list</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-help-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a description of the command line options in a simple list format.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-D">
<span id="cmdoption-tblgen-d"></span><code class="sig-name descname"><span class="pre">-D</span></code><code class="sig-prename descclassname"><span class="pre">=macroname</span></code><a class="headerlink" href="#cmdoption-tblgen-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the name of a macro to be defined. The name is defined, but it
has no particular value.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-0">
<code class="sig-name descname"><span class="pre">-d</span></code><code class="sig-prename descclassname"><span class="pre">=filename</span></code><a class="headerlink" href="#cmdoption-tblgen-0" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the name of the dependency filename.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-debug">
<code class="sig-name descname"><span class="pre">-debug</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable debug output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-dump-json">
<code class="sig-name descname"><span class="pre">-dump-json</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-dump-json" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a JSON representation of all records, suitable for further
automated processing.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-I">
<span id="cmdoption-tblgen-i"></span><code class="sig-name descname"><span class="pre">-I</span></code><code class="sig-prename descclassname"> <span class="pre">directory</span></code><a class="headerlink" href="#cmdoption-tblgen-I" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify where to find other target description files for inclusion.  The
<code class="docutils literal notranslate"><span class="pre">directory</span></code> value should be a full or partial path to a directory that
contains target description files.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-null-backend">
<code class="sig-name descname"><span class="pre">-null-backend</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-null-backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the source files and build the records, but do not run any
backend. This is useful for timing the frontend.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-o">
<code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"> <span class="pre">filename</span></code><a class="headerlink" href="#cmdoption-tblgen-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the output file name.  If <code class="docutils literal notranslate"><span class="pre">filename</span></code> is <code class="docutils literal notranslate"><span class="pre">-</span></code>, then
<strong class="program">*-tblgen</strong> sends its output to standard output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-print-records">
<code class="sig-name descname"><span class="pre">-print-records</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-print-records" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all classes and records to standard output (default backend option).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-print-detailed-records">
<code class="sig-name descname"><span class="pre">-print-detailed-records</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-print-detailed-records" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a detailed report of all global variables, classes, and records
to standard output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-stats">
<code class="sig-name descname"><span class="pre">-stats</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a report with any statistics collected by the backend.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-time-phases">
<code class="sig-name descname"><span class="pre">-time-phases</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-time-phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Time the parser and backend phases and print a report.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-version">
<code class="sig-name descname"><span class="pre">-version</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the version number of the program.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-write-if-changed">
<code class="sig-name descname"><span class="pre">-write-if-changed</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-write-if-changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the output file only if it is new or has changed.</p>
</dd></dl>

</div>
<div class="section" id="clang-tblgen-options">
<h3>clang-tblgen Options<a class="headerlink" href="#clang-tblgen-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-classes">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-classes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang attribute clases.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-parser-string-switches">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-parser-string-switches</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-parser-string-switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all parser-related attribute string switches.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-subject-match-rules-parser-string-switches">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-subject-match-rules-parser-string-switches</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-subject-match-rules-parser-string-switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all parser-related attribute subject match rule string switches.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-impl">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-impl</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang attribute implementations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-list">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-list&quot;</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Clang attribute list.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-subject-match-rule-list">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-subject-match-rule-list</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-subject-match-rule-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Clang attribute subject match rule list.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-pch-read">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-pch-read</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-pch-read" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang PCH attribute reader.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-pch-write">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-pch-write</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-pch-write" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang PCH attribute writer.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-has-attribute-impl">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-has-attribute-impl</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-has-attribute-impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Clang attribute spelling list.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-spelling-index">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-spelling-index</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-spelling-index" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Clang attribute spelling index.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-ast-visitor">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-ast-visitor</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-ast-visitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a recursive AST visitor for Clang attributes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-template-instantiate">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-template-instantiate</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-template-instantiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Clang template instantiate code.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-parsed-attr-list">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-parsed-attr-list</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-parsed-attr-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Clang parsed attribute list.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-parsed-attr-impl">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-parsed-attr-impl</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-parsed-attr-impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Clang parsed attribute helpers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-parsed-attr-kinds">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-parsed-attr-kinds</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-parsed-attr-kinds" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Clang parsed attribute kinds.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-text-node-dump">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-text-node-dump</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-text-node-dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang attribute text node dumper.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-attr-node-traverse">
<code class="sig-name descname"><span class="pre">-gen-clang-attr-node-traverse</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-attr-node-traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang attribute traverser.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-diags-defs">
<code class="sig-name descname"><span class="pre">-gen-clang-diags-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-diags-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang diagnostics definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-clang-component">
<code class="sig-name descname"><span class="pre">-clang-component</span></code><code class="sig-prename descclassname"> <span class="pre">component</span></code><a class="headerlink" href="#cmdoption-tblgen-clang-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Only use warnings from specified component.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-diag-groups">
<code class="sig-name descname"><span class="pre">-gen-clang-diag-groups</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-diag-groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang diagnostic groups.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-diags-index-name">
<code class="sig-name descname"><span class="pre">-gen-clang-diags-index-name</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-diags-index-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang diagnostic name index.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-basic-reader">
<code class="sig-name descname"><span class="pre">-gen-clang-basic-reader</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-basic-reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang BasicReader classes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-basic-writer">
<code class="sig-name descname"><span class="pre">-gen-clang-basic-writer</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-basic-writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang BasicWriter classes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-comment-nodes">
<code class="sig-name descname"><span class="pre">-gen-clang-comment-nodes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-comment-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang AST comment nodes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-decl-nodes">
<code class="sig-name descname"><span class="pre">-gen-clang-decl-nodes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-decl-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang AST declaration nodes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-stmt-nodes">
<code class="sig-name descname"><span class="pre">-gen-clang-stmt-nodes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-stmt-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang AST statement nodes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-type-nodes">
<code class="sig-name descname"><span class="pre">-gen-clang-type-nodes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-type-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang AST type nodes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-type-reader">
<code class="sig-name descname"><span class="pre">-gen-clang-type-reader</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-type-reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang AbstractTypeReader class.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-type-writer">
<code class="sig-name descname"><span class="pre">-gen-clang-type-writer</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-type-writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang AbstractTypeWriter class.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-opcodes">
<code class="sig-name descname"><span class="pre">-gen-clang-opcodes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-opcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang constexpr interpreter opcodes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-sa-checkers">
<code class="sig-name descname"><span class="pre">-gen-clang-sa-checkers</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-sa-checkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Clang static analyzer checkers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-comment-html-tags">
<code class="sig-name descname"><span class="pre">-gen-clang-comment-html-tags</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-comment-html-tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate efficient matchers for HTML tag names that are used in
documentation comments.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-comment-html-tags-properties">
<code class="sig-name descname"><span class="pre">-gen-clang-comment-html-tags-properties</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-comment-html-tags-properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate efficient matchers for HTML tag properties.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-comment-html-named-character-references">
<code class="sig-name descname"><span class="pre">-gen-clang-comment-html-named-character-references</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-comment-html-named-character-references" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate function to translate named character references to UTF-8 sequences.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-comment-command-info">
<code class="sig-name descname"><span class="pre">-gen-clang-comment-command-info</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-comment-command-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate command properties for commands that are used in documentation comments.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-comment-command-list">
<code class="sig-name descname"><span class="pre">-gen-clang-comment-command-list</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-comment-command-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of commands that are used in documentation comments.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-opencl-builtins">
<code class="sig-name descname"><span class="pre">-gen-clang-opencl-builtins</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-opencl-builtins" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate OpenCL builtin declaration handlers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-neon">
<code class="sig-name descname"><span class="pre">-gen-arm-neon</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-neon" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_neon.h</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-fp16">
<code class="sig-name descname"><span class="pre">-gen-arm-fp16</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-fp16" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_fp16.h</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-bf16">
<code class="sig-name descname"><span class="pre">-gen-arm-bf16</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-bf16" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_bf16.h</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-neon-sema">
<code class="sig-name descname"><span class="pre">-gen-arm-neon-sema</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-neon-sema" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM NEON sema support for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-neon-test">
<code class="sig-name descname"><span class="pre">-gen-arm-neon-test</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-neon-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM NEON tests for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-sve-header">
<code class="sig-name descname"><span class="pre">-gen-arm-sve-header</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-sve-header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_sve.h</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-sve-builtins">
<code class="sig-name descname"><span class="pre">-gen-arm-sve-builtins</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-sve-builtins" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_sve_builtins.inc</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-sve-builtin-codegen">
<code class="sig-name descname"><span class="pre">-gen-arm-sve-builtin-codegen</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-sve-builtin-codegen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_sve_builtin_cg_map.inc</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-sve-typeflags">
<code class="sig-name descname"><span class="pre">-gen-arm-sve-typeflags</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-sve-typeflags" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_sve_typeflags.inc</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-sve-sema-rangechecks">
<code class="sig-name descname"><span class="pre">-gen-arm-sve-sema-rangechecks</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-sve-sema-rangechecks" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_sve_sema_rangechecks.inc</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-mve-header">
<code class="sig-name descname"><span class="pre">-gen-arm-mve-header</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-mve-header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_mve.h</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-mve-builtin-def">
<code class="sig-name descname"><span class="pre">-gen-arm-mve-builtin-def</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-mve-builtin-def" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM MVE builtin definitions for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-mve-builtin-sema">
<code class="sig-name descname"><span class="pre">-gen-arm-mve-builtin-sema</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-mve-builtin-sema" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM MVE builtin sema checks for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-mve-builtin-codegen">
<code class="sig-name descname"><span class="pre">-gen-arm-mve-builtin-codegen</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-mve-builtin-codegen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM MVE builtin code-generator for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-mve-builtin-aliases">
<code class="sig-name descname"><span class="pre">-gen-arm-mve-builtin-aliases</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-mve-builtin-aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of valid ARM MVE builtin aliases for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-cde-header">
<code class="sig-name descname"><span class="pre">-gen-arm-cde-header</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-cde-header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">arm_cde.h</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-cde-builtin-def">
<code class="sig-name descname"><span class="pre">-gen-arm-cde-builtin-def</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-cde-builtin-def" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM CDE builtin definitions for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-cde-builtin-sema">
<code class="sig-name descname"><span class="pre">-gen-arm-cde-builtin-sema</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-cde-builtin-sema" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM CDE builtin sema checks for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-cde-builtin-codegen">
<code class="sig-name descname"><span class="pre">-gen-arm-cde-builtin-codegen</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-cde-builtin-codegen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ARM CDE builtin code-generator for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-arm-cde-builtin-aliases">
<code class="sig-name descname"><span class="pre">-gen-arm-cde-builtin-aliases</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-arm-cde-builtin-aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of valid ARM CDE builtin aliases for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-riscv-vector-header">
<code class="sig-name descname"><span class="pre">-gen-riscv-vector-header</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-riscv-vector-header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">riscv_vector.h</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-riscv-vector-builtins">
<code class="sig-name descname"><span class="pre">-gen-riscv-vector-builtins</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-riscv-vector-builtins" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">riscv_vector_builtins.inc</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-riscv-vector-builtin-codegen">
<code class="sig-name descname"><span class="pre">-gen-riscv-vector-builtin-codegen</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-riscv-vector-builtin-codegen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <code class="docutils literal notranslate"><span class="pre">riscv_vector_builtin_cg.inc</span></code> for Clang.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-attr-docs">
<code class="sig-name descname"><span class="pre">-gen-attr-docs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-attr-docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate attribute documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-diag-docs">
<code class="sig-name descname"><span class="pre">-gen-diag-docs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-diag-docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate diagnostic documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-opt-docs">
<code class="sig-name descname"><span class="pre">-gen-opt-docs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-opt-docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate option documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-data-collectors">
<code class="sig-name descname"><span class="pre">-gen-clang-data-collectors</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-data-collectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate data collectors for AST nodes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-clang-test-pragma-attribute-supported-attributes">
<code class="sig-name descname"><span class="pre">-gen-clang-test-pragma-attribute-supported-attributes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-clang-test-pragma-attribute-supported-attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of attributes supported by <code class="docutils literal notranslate"><span class="pre">#pragma</span></code> Clang attribute for
testing purposes.</p>
</dd></dl>

</div>
<div class="section" id="lldb-tblgen-options">
<h3>lldb-tblgen Options<a class="headerlink" href="#lldb-tblgen-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-tblgen-arg-gen-lldb-option-defs">
<code class="sig-name descname"><span class="pre">gen-lldb-option-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-arg-gen-lldb-option-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate lldb OptionDefinition values.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-arg-gen-lldb-property-defs">
<code class="sig-name descname"><span class="pre">gen-lldb-property-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-arg-gen-lldb-property-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate lldb PropertyDefinition values.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-arg-gen-lldb-property-enum-defs">
<code class="sig-name descname"><span class="pre">gen-lldb-property-enum-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-arg-gen-lldb-property-enum-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate lldb PropertyDefinition enum values.</p>
</dd></dl>

</div>
<div class="section" id="llvm-tblgen-options">
<h3>llvm-tblgen Options<a class="headerlink" href="#llvm-tblgen-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-tblgen-gen-asm-matcher">
<code class="sig-name descname"><span class="pre">-gen-asm-matcher</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-asm-matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate assembly instruction matcher.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-match-prefix">
<code class="sig-name descname"><span class="pre">-match-prefix</span></code><code class="sig-prename descclassname"><span class="pre">=prefix</span></code><a class="headerlink" href="#cmdoption-tblgen-match-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-asm-matcher match only instructions with the given <em>prefix</em>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-asm-parser">
<code class="sig-name descname"><span class="pre">-gen-asm-parser</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-asm-parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate assembly instruction parser.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-asmparsernum">
<code class="sig-name descname"><span class="pre">-asmparsernum</span></code><code class="sig-prename descclassname"><span class="pre">=n</span></code><a class="headerlink" href="#cmdoption-tblgen-asmparsernum" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-asm-parser emit assembly parser number <em>n</em>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-asm-writer">
<code class="sig-name descname"><span class="pre">-gen-asm-writer</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-asm-writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate assembly writer.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-asmwriternum">
<code class="sig-name descname"><span class="pre">-asmwriternum</span></code><code class="sig-prename descclassname"><span class="pre">=n</span></code><a class="headerlink" href="#cmdoption-tblgen-asmwriternum" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-asm-writer emit assembly writer number <em>n</em>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-attrs">
<code class="sig-name descname"><span class="pre">-gen-attrs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate attributes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-automata">
<code class="sig-name descname"><span class="pre">-gen-automata</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-automata" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate generic automata.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-callingconv">
<code class="sig-name descname"><span class="pre">-gen-callingconv</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-callingconv" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate calling convention descriptions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-compress-inst-emitter">
<code class="sig-name descname"><span class="pre">-gen-compress-inst-emitter</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-compress-inst-emitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate RISC-V compressed instructions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-ctags">
<code class="sig-name descname"><span class="pre">-gen-ctags</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-ctags" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate ctags-compatible index.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-dag-isel">
<code class="sig-name descname"><span class="pre">-gen-dag-isel</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-dag-isel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a DAG (directed acyclic graph) instruction selector.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-instrument-coverage">
<code class="sig-name descname"><span class="pre">-instrument-coverage</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-instrument-coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-dag-isel generate tables to help identify the patterns matched.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-omit-comments">
<code class="sig-name descname"><span class="pre">-omit-comments</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-omit-comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-dag-isel omit comments. The default is false.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-dfa-packetizer">
<code class="sig-name descname"><span class="pre">-gen-dfa-packetizer</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-dfa-packetizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate DFA Packetizer for VLIW targets.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-directive-decl">
<code class="sig-name descname"><span class="pre">-gen-directive-decl</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-directive-decl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate directive related declaration code (header file).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-directive-gen">
<code class="sig-name descname"><span class="pre">-gen-directive-gen</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-directive-gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate directive related implementation code part.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-directive-impl">
<code class="sig-name descname"><span class="pre">-gen-directive-impl</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-directive-impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate directive related implementation code.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-disassembler">
<code class="sig-name descname"><span class="pre">-gen-disassembler</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-disassembler" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate disassembler.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-emitter">
<code class="sig-name descname"><span class="pre">-gen-emitter</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-emitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate machine code emitter.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-exegesis">
<code class="sig-name descname"><span class="pre">-gen-exegesis</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-exegesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate llvm-exegesis tables.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-fast-isel">
<code class="sig-name descname"><span class="pre">-gen-fast-isel</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-fast-isel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a “fast” instruction selector.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-global-isel">
<code class="sig-name descname"><span class="pre">-gen-global-isel</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-global-isel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate GlobalISel selector.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gisel-coverage-file">
<code class="sig-name descname"><span class="pre">-gisel-coverage-file</span></code><code class="sig-prename descclassname"><span class="pre">=filename</span></code><a class="headerlink" href="#cmdoption-tblgen-gisel-coverage-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the file from which to retrieve coverage information.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-instrument-gisel-coverage">
<code class="sig-name descname"><span class="pre">-instrument-gisel-coverage</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-instrument-gisel-coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-global-isel generate coverage instrumentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-optimize-match-table">
<code class="sig-name descname"><span class="pre">-optimize-match-table</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-optimize-match-table" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-global-isel generate an optimized version of the match table.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-warn-on-skipped-patterns">
<code class="sig-name descname"><span class="pre">-warn-on-skipped-patterns</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-warn-on-skipped-patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-global-isel explain why a pattern was skipped for inclusion.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-global-isel-combiner">
<code class="sig-name descname"><span class="pre">-gen-global-isel-combiner</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-global-isel-combiner" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate GlobalISel combiner.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-combiners">
<code class="sig-name descname"><span class="pre">-combiners</span></code><code class="sig-prename descclassname"><span class="pre">=list</span></code><a class="headerlink" href="#cmdoption-tblgen-combiners" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-global-isel-combiner emit the specified combiners.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gicombiner-show-expansions">
<code class="sig-name descname"><span class="pre">-gicombiner-show-expansions</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gicombiner-show-expansions" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-global-isel-combiner use C++ comments to indicate occurrences
of code expansion.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gicombiner-stop-after-build">
<code class="sig-name descname"><span class="pre">-gicombiner-stop-after-build</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gicombiner-stop-after-build" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-global-isel-combiner stop processing after building the match tree.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gicombiner-stop-after-parse">
<code class="sig-name descname"><span class="pre">-gicombiner-stop-after-parse</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gicombiner-stop-after-parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-global-isel-combiner stop processing after parsing rules
and dump state.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-instr-info">
<code class="sig-name descname"><span class="pre">-gen-instr-info</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-instr-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate instruction descriptions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-instr-docs">
<code class="sig-name descname"><span class="pre">-gen-instr-docs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-instr-docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate instruction documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-intrinsic-enums">
<code class="sig-name descname"><span class="pre">-gen-intrinsic-enums</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-intrinsic-enums" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate intrinsic enums.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-intrinsic-prefix">
<code class="sig-name descname"><span class="pre">-intrinsic-prefix</span></code><code class="sig-prename descclassname"><span class="pre">=prefix</span></code><a class="headerlink" href="#cmdoption-tblgen-intrinsic-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-intrinsic-enums generate intrinsics with this target <em>prefix</em>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-intrinsic-impl">
<code class="sig-name descname"><span class="pre">-gen-intrinsic-impl</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-intrinsic-impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate intrinsic information.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-opt-parser-defs">
<code class="sig-name descname"><span class="pre">-gen-opt-parser-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-opt-parser-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate options definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-opt-rst">
<code class="sig-name descname"><span class="pre">-gen-opt-rst</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-opt-rst" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate option RST.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-pseudo-lowering">
<code class="sig-name descname"><span class="pre">-gen-pseudo-lowering</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-pseudo-lowering" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate pseudo instruction lowering.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-register-bank">
<code class="sig-name descname"><span class="pre">-gen-register-bank</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-register-bank" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate register bank descriptions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-register-info">
<code class="sig-name descname"><span class="pre">-gen-register-info</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-register-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate registers and register classes info.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-register-info-debug">
<code class="sig-name descname"><span class="pre">-register-info-debug</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-register-info-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -gen-register-info dump register information for debugging.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-searchable-tables">
<code class="sig-name descname"><span class="pre">-gen-searchable-tables</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-searchable-tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate generic searchable tables. See <a class="reference internal" href="../TableGen/BackEnds.html"><span class="doc">TableGen BackEnds</span></a>
for a detailed description.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-subtarget">
<code class="sig-name descname"><span class="pre">-gen-subtarget</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-subtarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate subtarget enumerations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-x86-EVEX2VEX-tables">
<span id="cmdoption-tblgen-gen-x86-evex2vex-tables"></span><code class="sig-name descname"><span class="pre">-gen-x86-EVEX2VEX-tables</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-x86-EVEX2VEX-tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate X86 EVEX to VEX compress tables.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-x86-fold-tables">
<code class="sig-name descname"><span class="pre">-gen-x86-fold-tables</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-x86-fold-tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate X86 fold tables.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-long-string-literals">
<code class="sig-name descname"><span class="pre">-long-string-literals</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-long-string-literals" title="Permalink to this definition">¶</a></dt>
<dd><p>When emitting large string tables, prefer string literals over
comma-separated char literals. This can be a readability and
compile-time performance win, but upsets some compilers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-print-enums">
<code class="sig-name descname"><span class="pre">-print-enums</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-print-enums" title="Permalink to this definition">¶</a></dt>
<dd><p>Print enumeration values for a class.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-class">
<code class="sig-name descname"><span class="pre">-class</span></code><code class="sig-prename descclassname"><span class="pre">=classname</span></code><a class="headerlink" href="#cmdoption-tblgen-class" title="Permalink to this definition">¶</a></dt>
<dd><p>Make -print-enums print the enumeration list for the specified class.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-print-sets">
<code class="sig-name descname"><span class="pre">-print-sets</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-print-sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Print expanded sets for testing DAG exprs.</p>
</dd></dl>

</div>
<div class="section" id="mlir-tblgen-options">
<h3>mlir-tblgen Options<a class="headerlink" href="#mlir-tblgen-options" title="Permalink to this headline">¶</a></h3>
<dl class="std option">
<dt id="cmdoption-tblgen-gen-avail-interface-decls">
<code class="sig-name descname"><span class="pre">-gen-avail-interface-decls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-avail-interface-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate availability interface declarations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-avail-interface-defs">
<code class="sig-name descname"><span class="pre">-gen-avail-interface-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-avail-interface-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate op interface definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-dialect-doc">
<code class="sig-name descname"><span class="pre">-gen-dialect-doc</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-dialect-doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate dialect documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-dialect">
<code class="sig-name descname"><span class="pre">-dialect</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>The dialect to generate.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-1">
<code class="sig-name descname"><span class="pre">-gen-directive-decl</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-1" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate declarations for directives (OpenMP, etc.).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-enum-decls">
<code class="sig-name descname"><span class="pre">-gen-enum-decls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-enum-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate enum utility declarations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-enum-defs">
<code class="sig-name descname"><span class="pre">-gen-enum-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-enum-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate enum utility definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-enum-from-llvmir-conversions">
<code class="sig-name descname"><span class="pre">-gen-enum-from-llvmir-conversions</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-enum-from-llvmir-conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate conversions of EnumAttrs from LLVM IR.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-enum-to-llvmir-conversions">
<code class="sig-name descname"><span class="pre">-gen-enum-to-llvmir-conversions</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-enum-to-llvmir-conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate conversions of EnumAttrs to LLVM IR.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-llvmir-conversions">
<code class="sig-name descname"><span class="pre">-gen-llvmir-conversions</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-llvmir-conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate LLVM IR conversions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-llvmir-intrinsics">
<code class="sig-name descname"><span class="pre">-gen-llvmir-intrinsics</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-llvmir-intrinsics" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate LLVM IR intrinsics.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-llvmir-intrinsics-filter">
<code class="sig-name descname"><span class="pre">-llvmir-intrinsics-filter</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-llvmir-intrinsics-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Only keep the intrinsics with the specified substring in their record name.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-dialect-opclass-base">
<code class="sig-name descname"><span class="pre">-dialect-opclass-base</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-dialect-opclass-base" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for the ops in the dialect we are to emit.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-op-decls">
<code class="sig-name descname"><span class="pre">-gen-op-decls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-op-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate operation declarations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-op-defs">
<code class="sig-name descname"><span class="pre">-gen-op-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-op-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate operation definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-asmformat-error-is-fatal">
<code class="sig-name descname"><span class="pre">-asmformat-error-is-fatal</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-asmformat-error-is-fatal" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a fatal error if format parsing fails.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-op-exclude-regex">
<code class="sig-name descname"><span class="pre">-op-exclude-regex</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-op-exclude-regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular expression of name of ops to exclude (no filter if empty).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-op-include-regex">
<code class="sig-name descname"><span class="pre">-op-include-regex</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-op-include-regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular expression of name of ops to include (no filter if empty).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-op-doc">
<code class="sig-name descname"><span class="pre">-gen-op-doc</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-op-doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate operation documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-pass-decls">
<code class="sig-name descname"><span class="pre">-gen-pass-decls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-pass-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate operation documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-name">
<code class="sig-name descname"><span class="pre">-name</span></code><code class="sig-prename descclassname"> <span class="pre">namestring</span></code><a class="headerlink" href="#cmdoption-tblgen-name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this group of passes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-pass-doc">
<code class="sig-name descname"><span class="pre">-gen-pass-doc</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-pass-doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate pass documentation.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-rewriters">
<code class="sig-name descname"><span class="pre">-gen-rewriters</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-rewriters" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate pattern rewriters.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-spirv-avail-impls">
<code class="sig-name descname"><span class="pre">-gen-spirv-avail-impls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-spirv-avail-impls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate SPIR-V operation utility definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-spirv-capability-implication">
<code class="sig-name descname"><span class="pre">-gen-spirv-capability-implication</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-spirv-capability-implication" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate utility function to return implied capabilities for a given capability.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-spirv-enum-avail-decls">
<code class="sig-name descname"><span class="pre">-gen-spirv-enum-avail-decls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-spirv-enum-avail-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate SPIR-V enum availability declarations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-spirv-enum-avail-defs">
<code class="sig-name descname"><span class="pre">-gen-spirv-enum-avail-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-spirv-enum-avail-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate SPIR-V enum availability definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-spirv-op-utils">
<code class="sig-name descname"><span class="pre">-gen-spirv-op-utils</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-spirv-op-utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate SPIR-V operation utility definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-spirv-serialization">
<code class="sig-name descname"><span class="pre">-gen-spirv-serialization</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-spirv-serialization" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate SPIR-V (de)serialization utilities and functions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-struct-attr-decls">
<code class="sig-name descname"><span class="pre">-gen-struct-attr-decls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-struct-attr-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate struct utility declarations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-struct-attr-defs">
<code class="sig-name descname"><span class="pre">-gen-struct-attr-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-struct-attr-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate struct utility definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-typedef-decls">
<code class="sig-name descname"><span class="pre">-gen-typedef-decls</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-typedef-decls" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate TypeDef declarations.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-gen-typedef-defs">
<code class="sig-name descname"><span class="pre">-gen-typedef-defs</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tblgen-gen-typedef-defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate TypeDef definitions.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tblgen-typedefs-dialect">
<code class="sig-name descname"><span class="pre">-typedefs-dialect</span></code><code class="sig-prename descclassname"> <span class="pre">name</span></code><a class="headerlink" href="#cmdoption-tblgen-typedefs-dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate types for this dialect.</p>
</dd></dl>

</div>
</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p>If <strong class="program">*-tblgen</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clang-tblgen.html" title="clang-tblgen - Description to C++ Code for Clang"
             >next</a> |</li>
        <li class="right" >
          <a href="FileCheck.html" title="FileCheck - Flexible pattern matching file verifier"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tblgen - Description to C++ Code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>