

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vdata &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vdata" href="gfx8_vdata_7.html" />
    <link rel="prev" title="vdata" href="gfx8_vdata_5.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx8_vdata_7.html" title="vdata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx8_vdata_5.html" title="vdata"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX8.html" accesskey="U">Syntax of GFX8 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vdata</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/gfx8_vdata_6.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vdata">
<span id="amdgpu-synid-gfx8-vdata-6"></span><h1>vdata<a class="headerlink" href="#vdata" title="Permalink to this headline">¶</a></h1>
<p>Image data to store by an <em>image_store</em> instruction.</p>
<p><em>Size:</em> depends on <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-dmask"><span class="std std-ref">dmask</span></a> and <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-d16"><span class="std std-ref">d16</span></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-dmask"><span class="std std-ref">dmask</span></a> may specify from 1 to 4 data elements. Each data element occupies either 32 bits or 16 bits depending on <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-d16"><span class="std std-ref">d16</span></a>.</p></li>
<li><p><a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-d16"><span class="std std-ref">d16</span></a> has different meaning for GFX8.0 and GFX8.1:</p>
<ul>
<li><p>For GFX8.0 this modifier does not affect size of data elements in registers. Data in registers are stored in low 16 bits, high 16 bits are unused. There is no packing.</p></li>
<li><p>Starting from GFX8.1 this modifier specifies that data elements in registers are packed; each value occupies 16 bits.</p></li>
</ul>
</li>
</ul>
<p><em>Operands:</em> <a class="reference internal" href="../AMDGPUOperandSyntax.html#amdgpu-synid-v"><span class="std std-ref">v</span></a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx8_vdata_7.html" title="vdata"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx8_vdata_5.html" title="vdata"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="AMDGPUAsmGFX8.html" >Syntax of GFX8 Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">vdata</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>